abcxyz/guardian/.github/actions/admin/action.yml
# Copyright 2023 The Authors (see AUTHORS file)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Guardian Admin'
description: |-
  Use this action to run Terraform commands as the Terraform service account. This action can only be run by respository administrators.

inputs:
  command:
    description: 'COMMAND - The Terraform command to run including any arguments (this value is appended to the terraform command).'
    required: true
  number:
    description: 'PR NUMBER - The Pull Request number to run the actions for (if blank, this runs for the default branch).'
  working_directory:
    description: 'The working directory for Guardian to execute commands in.'
    default: '.'
  guardian_terraform_version:
    description: 'The Terraform version for Guardian to use.'
    required: true
  guardian_protect_lockfile:
    description: 'Prevent modification of the Terraform lockfile.'
    default: 'true'

runs:
  using: composite
  steps:
    - name: 'Validate Branch'
      if: ${{ github.ref_name != github.event.repository.default_branch }}
      shell: 'bash'
      working-directory: '${{ inputs.working_directory }}'
      run: |-
        echo "::error ::Guardian Admin can only be run from the default branch (${{ github.event.repository.default_branch }})."
        exit 1

    - name: 'Permission'
      shell: 'bash'
      working-directory: '${{ inputs.working_directory }}'
      run: |-
        ROLE=$(gh api -H "Accept: application/vnd.github+json" /repos/${{ github.repository }}/collaborators/${{ github.triggering_actor }}/permission | jq .role_name -r)
        if [ "$ROLE" != "admin" ]; then
          echo "::error ::Actor @${{ github.triggering_actor }} does not have admin permission to perform these operations."
          exit 1
        fi

    - name: 'Checkout PR'
      if: ${{ inputs.number != '' }}
      shell: 'bash'
      working-directory: '${{ inputs.working_directory }}'
      run: |-
        gh pr checkout ${{ inputs.number }}

    - name: 'Setup Terraform'
      uses: abcxyz/secure-setup-terraform@78e3f2fdfb7ebf59ce42141f6dd93bdd65bf04ed # ratchet:abcxyz/secure-setup-terraform@v0.2.5
      with:
        terraform_version: '${{ inputs.guardian_terraform_version }}'
        terraform_module_location: './${{ inputs.working_directory }}'
        terraform_lockfile_location: './${{ inputs.working_directory }}'
        protect_lockfile: ${{ inputs.guardian_protect_lockfile }}
        terraform_wrapper: false

    - name: 'Init'
      shell: 'bash'
      working-directory: '${{ inputs.working_directory }}'
      env:
        TF_IN_AUTOMATION: 'true'
      run: |-
        terraform init -input=false

    - name: 'Run Command'
      shell: 'bash'
      working-directory: '${{ inputs.working_directory }}'
      env:
        TF_IN_AUTOMATION: 'true'
      run: |-
        terraform ${{ inputs.command }}

abcxyz/guardian/.github/workflows/test-admin.yml
- name: 'Guardian Admin'
  uses: './.github/actions/admin'
  with:
    command: '${{ inputs.command }}'
    working_directory: '${{ matrix.working_directory }}'
    number: '${{ inputs.number }}'
    guardian_terraform_version: '1.3.6'
    guardian_protect_lockfile: true